{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4dd98dcb-11bf-41ec-9476-396b9ae19cdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}